{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 4,
    "lineage": "06b77e94-8419-4bc4-be82-c6b8364bd7e1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.wp_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.wp_rds_subnetgroups",
                        "aws_security_group.wp_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20190603042547444800000001",
                        "attributes": {
                            "address": "terraform-20190603042547444800000001.cmetwe74btrn.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:081499153638:db:terraform-20190603042547444800000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "04:34-05:04",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wp_rds_subnetgroup",
                            "endpoint": "terraform-20190603042547444800000001.cmetwe74btrn.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20190603042547444800000001",
                            "identifier": "terraform-20190603042547444800000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "tue:09:37-tue:10:07",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "ironmandb",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "ironmanpass",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-KOJMGEQAJXAMYNUDMSQYDKJEGE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "ironman",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3467072578": "sg-002493e5fa879e8e9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.wp_rds_subnetgroups": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:081499153638:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.1566770472": "subnet-09888294636477e3f",
                            "subnet_ids.3288071032": "subnet-0015dca74670a702f",
                            "subnet_ids.3393183137": "subnet-036062a002322037d",
                            "tags.%": "1",
                            "tags.Name": "wp_rds_subnetgroup"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-07b6a21cc42aefa2e",
                        "attributes": {
                            "default_route_table_id": "rtb-07b6a21cc42aefa2e",
                            "id": "rtb-07b6a21cc42aefa2e",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "wp_private-rt",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "himandevops-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:081499153638:loadbalancer/himandevops-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "himandevops-elb-644496472.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "himandevops-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "himandevops-elb",
                            "security_groups.#": "1",
                            "security_groups.1012147361": "sg-07222787e67828f7a",
                            "source_security_group": "081499153638/wp_public_sg",
                            "source_security_group_id": "sg-07222787e67828f7a",
                            "subnets.#": "2",
                            "subnets.1320863550": "subnet-06904e349c4a3f07d",
                            "subnets.2634830971": "subnet-03b8078b11132c026",
                            "tags.%": "1",
                            "tags.Name": "himandevops-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::081499153638:instance-profile/s3_access",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role",
                            "unique_id": "AIPARF6N2MTTFJZYC7RUR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::081499153638:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-06-03T04:09:53Z",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROARF6N2MTTDHMBRCHRL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n     }\n   ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.wp_auth",
                        "aws_s3_bucket.wp_code_bucket",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-095d9c87f84a82bca",
                        "attributes": {
                            "ami": "ami-b73b63a0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-095d9c87f84a82bca",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ironman",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02c706b7b2f0eebd6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02c706b7b2f0eebd6",
                            "private_dns": "ip-10-0-1-221.ec2.internal",
                            "private_ip": "10.0.1.221",
                            "public_dns": "ec2-34-203-219-80.compute-1.amazonaws.com",
                            "public_ip": "34.203.219.80",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0045c94a4cbd16966",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-06904e349c4a3f07d",
                            "tags.%": "1",
                            "tags.Name": "wp_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3111203401": "sg-05eeff5fd172c6132"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-08f649c0c9a813c7e",
                        "attributes": {
                            "id": "igw-08f649c0c9a813c7e",
                            "tags.%": "1",
                            "tags.Name": "wp_igw",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.wp_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "ironman",
                        "attributes": {
                            "fingerprint": "7f:fe:8c:83:00:50:1a:17:30:0b:f4:e3:11:49:18:2a",
                            "id": "ironman",
                            "key_name": "ironman",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC0AkaRf0fXFkTuGCUs+Y0tNuA/BDW2SpPh3wvsuzy88S9KD9+btzSeQfzwhd2v4IE5Omh4+0KbSr13ec9hv3VvpE/LVbgSo7g4yxIJWUpF5rvvwxQme3S+3k9990EScTMbypUuaRCTiodVYpu7wCNnZVmWFV3+/KVNvEEA0iNcCypMIWuCBiD80rz6/xfiUMH+/+HzWKrAW93Oy7cCLPDquuLQqHhUYSqBcIA/MKa1XBvlwJgciy9Mk4r6dd0OdNwCyBXwrCx2fHcME4sZ428arBw3lrA39LfXAQ6L5RKXT+DlWvrrVb7lL6OS5GNDDox7YYvEqRVTPuy3L73B85XL root@hansric15281c.mylabserver.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.db": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_db_instance.wp_db",
                        "aws_route53_zone.private"
                    ],
                    "primary": {
                        "id": "Z1DJSY4U3UAE4Y_db.himandevops.website_CNAME",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "db.himandevops.website",
                            "health_check_id": "",
                            "id": "Z1DJSY4U3UAE4Y_db.himandevops.website_CNAME",
                            "name": "db.himandevops.website",
                            "records.#": "1",
                            "records.3148921850": "terraform-20190603042547444800000001.cmetwe74btrn.us-east-1.rds.amazonaws.com",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "CNAME",
                            "zone_id": "Z1DJSY4U3UAE4Y"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_elb.wp_elb",
                        "aws_route53_zone.primary"
                    ],
                    "primary": {
                        "id": "Z14RQ6JTPZEWUM_www.himandevops.website_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.343398118.evaluate_target_health": "false",
                            "alias.343398118.name": "himandevops-elb-644496472.us-east-1.elb.amazonaws.com",
                            "alias.343398118.zone_id": "Z35SXDOTRQ7X7K",
                            "allow_overwrite": "true",
                            "fqdn": "www.himandevops.website",
                            "health_check_id": "",
                            "id": "Z14RQ6JTPZEWUM_www.himandevops.website_A",
                            "name": "www.himandevops.website",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z14RQ6JTPZEWUM"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z14RQ6JTPZEWUM",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "delegation_set_id": "N12F61JF48GZP2",
                            "force_destroy": "false",
                            "id": "Z14RQ6JTPZEWUM",
                            "name": "himandevops.website",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1055.awsdns-03.org",
                            "name_servers.1": "ns-1611.awsdns-09.co.uk",
                            "name_servers.2": "ns-283.awsdns-35.com",
                            "name_servers.3": "ns-828.awsdns-39.net",
                            "tags.%": "0",
                            "zone_id": "Z14RQ6JTPZEWUM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.private": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "Z1DJSY4U3UAE4Y",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z1DJSY4U3UAE4Y",
                            "name": "himandevops.website",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-08dcceb932c878f08",
                            "vpc_region": "us-east-1",
                            "zone_id": "Z1DJSY4U3UAE4Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "rtb-075957d0a124b3d94",
                        "attributes": {
                            "id": "rtb-075957d0a124b3d94",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4256465373.cidr_block": "0.0.0.0/0",
                            "route.4256465373.egress_only_gateway_id": "",
                            "route.4256465373.gateway_id": "igw-08f649c0c9a813c7e",
                            "route.4256465373.instance_id": "",
                            "route.4256465373.ipv6_cidr_block": "",
                            "route.4256465373.nat_gateway_id": "",
                            "route.4256465373.network_interface_id": "",
                            "route.4256465373.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "wp_public_rt",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-07c225394b3c98b28",
                        "attributes": {
                            "id": "rtbassoc-07c225394b3c98b28",
                            "route_table_id": "rtb-07b6a21cc42aefa2e",
                            "subnet_id": "subnet-07563074add3ed9e9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0274a6bf0c5a8ef58",
                        "attributes": {
                            "id": "rtbassoc-0274a6bf0c5a8ef58",
                            "route_table_id": "rtb-07b6a21cc42aefa2e",
                            "subnet_id": "subnet-0f1fca74246e31c33"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-06d145edab1c2e3a2",
                        "attributes": {
                            "id": "rtbassoc-06d145edab1c2e3a2",
                            "route_table_id": "rtb-075957d0a124b3d94",
                            "subnet_id": "subnet-06904e349c4a3f07d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-063384581f445b39d",
                        "attributes": {
                            "id": "rtbassoc-063384581f445b39d",
                            "route_table_id": "rtb-075957d0a124b3d94",
                            "subnet_id": "subnet-03b8078b11132c026"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.wp_code_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.wp_code_bucket"
                    ],
                    "primary": {
                        "id": "himandevops-59600",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::himandevops-59600",
                            "bucket": "himandevops-59600",
                            "bucket_domain_name": "himandevops-59600.s3.amazonaws.com",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "himandevops-59600",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-05eeff5fd172c6132",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:081499153638:security-group/sg-05eeff5fd172c6132",
                            "description": "Access to dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05eeff5fd172c6132",
                            "ingress.#": "2",
                            "ingress.3736989783.cidr_blocks.#": "1",
                            "ingress.3736989783.cidr_blocks.0": "18.138.241.194/32",
                            "ingress.3736989783.description": "",
                            "ingress.3736989783.from_port": "22",
                            "ingress.3736989783.ipv6_cidr_blocks.#": "0",
                            "ingress.3736989783.protocol": "tcp",
                            "ingress.3736989783.security_groups.#": "0",
                            "ingress.3736989783.self": "false",
                            "ingress.3736989783.to_port": "22",
                            "ingress.386837782.cidr_blocks.#": "1",
                            "ingress.386837782.cidr_blocks.0": "18.138.241.194/32",
                            "ingress.386837782.description": "",
                            "ingress.386837782.from_port": "80",
                            "ingress.386837782.ipv6_cidr_blocks.#": "0",
                            "ingress.386837782.protocol": "tcp",
                            "ingress.386837782.security_groups.#": "0",
                            "ingress.386837782.self": "false",
                            "ingress.386837782.to_port": "80",
                            "name": "wp_dev_sg",
                            "owner_id": "081499153638",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-01eca44c093672053",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:081499153638:security-group/sg-01eca44c093672053",
                            "description": "VPC access Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01eca44c093672053",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "081499153638",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-07222787e67828f7a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:081499153638:security-group/sg-07222787e67828f7a",
                            "description": "Public Access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07222787e67828f7a",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "081499153638",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-002493e5fa879e8e9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:081499153638:security-group/sg-002493e5fa879e8e9",
                            "description": "RDS Access",
                            "egress.#": "0",
                            "id": "sg-002493e5fa879e8e9",
                            "ingress.#": "1",
                            "ingress.3511381280.cidr_blocks.#": "0",
                            "ingress.3511381280.description": "",
                            "ingress.3511381280.from_port": "3306",
                            "ingress.3511381280.ipv6_cidr_blocks.#": "0",
                            "ingress.3511381280.protocol": "tcp",
                            "ingress.3511381280.security_groups.#": "3",
                            "ingress.3511381280.security_groups.1012147361": "sg-07222787e67828f7a",
                            "ingress.3511381280.security_groups.3111203401": "sg-05eeff5fd172c6132",
                            "ingress.3511381280.security_groups.4009594246": "sg-01eca44c093672053",
                            "ingress.3511381280.self": "false",
                            "ingress.3511381280.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "081499153638",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-07563074add3ed9e9",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-07563074add3ed9e9",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private1_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0f1fca74246e31c33",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0f1fca74246e31c33",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_private2_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-06904e349c4a3f07d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-06904e349c4a3f07d",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public1_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03b8078b11132c026",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03b8078b11132c026",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "wp_public2_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-036062a002322037d",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-036062a002322037d",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds1_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09888294636477e3f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-09888294636477e3f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds2_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0015dca74670a702f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0015dca74670a702f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "wp_rds3_subnet",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08dcceb932c878f08",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f023f317c3a0ef7a",
                            "default_route_table_id": "rtb-07b6a21cc42aefa2e",
                            "default_security_group_id": "sg-0e703e81dd5c25754",
                            "dhcp_options_id": "dopt-fc8b8f87",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08dcceb932c878f08",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-07b6a21cc42aefa2e",
                            "tags.%": "1",
                            "tags.Name": "wp_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.wp_private_s3_ep": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "vpce-0cd5dea334677bcd0",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "54.231.0.0/17",
                            "cidr_blocks.1": "52.216.0.0/15",
                            "dns_entry.#": "0",
                            "id": "vpce-0cd5dea334677bcd0",
                            "network_interface_ids.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-63a5400a",
                            "private_dns_enabled": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.1136127899": "rtb-075957d0a124b3d94",
                            "route_table_ids.2266247419": "rtb-07b6a21cc42aefa2e",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-08dcceb932c878f08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-06-03 04:39:01.113316913 +0000 UTC",
                        "attributes": {
                            "id": "2019-06-03 04:39:01.113316913 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "XQPK",
                        "attributes": {
                            "b64": "XQPK",
                            "b64_std": "XQPK",
                            "b64_url": "XQPK",
                            "byte_length": "3",
                            "dec": "6095818",
                            "hex": "5d03ca",
                            "id": "XQPK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.wp_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "6NA",
                        "attributes": {
                            "b64": "6NA",
                            "b64_std": "6NA=",
                            "b64_url": "6NA",
                            "byte_length": "2",
                            "dec": "59600",
                            "hex": "e8d0",
                            "id": "6NA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
